# audiokit-demo

./: CHANGELOG.md  README.md  README_ZH.md  build.gradle  mcs-services.json  settings.gradle
app/: android.jks  build.gradle
app/src/main/: AndroidManifest.xml  proguard.flags
app/src/main/java/com/hihonor/audiokitdev/: AudioRecordPlayTask.java  AudioRecordTask.java  AudioTrackThread.java  CaptureService.java  MainActivity.java  OnTaskFinishedListener.java  Parameters.java
app/src/main/java/com/hihonor/audiokitdev/activity/: AudioRecordNoiseDemoActivity.java  EarReturnAndRecordDemoActivity.java  HighSampleRatePlayDemoActivity.java  SpaceAudioDemoActivity.java
app/src/main/res/color/: textview_txtcolor_selector.xml
app/src/main/res/drawable/: audio_record_selector.xml  bg_bnt_enable.xml  bg_bnt_nomal.xml  bg_bnt_sel.xml  button_background.xml  end_background.xml
app/src/main/res/layout/: activity_advanced_record.xml  activity_apaceaudio_view.xml  activity_high_sample_rate_play_demo.xml  activity_recordnoise_view.xml  layout_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zz-rZX/: strings.xml
